project_root
├── CMakeLists.txt
├── common
│   ├── fps.h
│   ├── worker.cpp
│   └── worker.h
├── main.cpp
├── models
│   ├── examples
│   │   ├── SortFilterProxy.h
│   │   ├── Target.h
│   │   └── TargetModel.h
│   ├── IQItemListModel.h
│   ├── QItemBase.h
│   ├── QItemListModel.h
│   └── QItemSortFilterProxyModel.h
├── README.md
├── resources
│   ├── common
│   │   ├── RadarView.qml
│   │   └── TargetItem.qml
│   ├── main.qml
│   ├── models
│   │   └── ModelTableView.qml
│   └── qml.qrc
└── tree.txt
